REACT_APP_BACKEND_URL=https://plynth-staging.herokuapp.com/api
REACT_APP_ASSET_URL=https://plynth-barebones.s3.amazonaws.com
REACT_APP_FIREBASE_API_KEY=AIzaSyB1Xy69v9biy6qqtN4IbSN3S5RfPvVUUDs
REACT_APP_FIREBASE_AUTH_DOMAIN=plynth-admin.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://plynth-admin.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=plynth-admin
REACT_APP_FIREBASE_STORAGE_BUCKET=plynth-admin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1037770406160
REACT_APP_FIREBASE_APP_ID=1:1037770406160:web:3cae97186670bfdee54d95
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FHCDWQYGLR